<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @font-face{
    src:url("maiden.ttf");
    font-family: "letramaiden";
}
h1.heavymetal,h2.heavymetal,h3.heavymetal,h4.heavymetal,h5.heavymetal,h6.heavymetal{
    font-family: "letramaiden";
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="heavymetal">ejemplo heavy</h1>
    <h2 class="heavymetal">ejemplo heavy 2</h2>
    <h3 class="heavymetal">ejemplo heavy 3</h3>
    <h4 class="heavymetal">ejemplo heavy 4</h4>
    <h5 class="heavymetal">ejemplo heavy 5</h5>
    <h6 class="heavymetal">ejemplo heavy 5</h6>
</body>
</html>