<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenadores</title>
    <link rel="shortcut icon" href="ordenador.webp" type="image/x-icon">
</head>
<body bgcolor="khaki" align="justify">
    <h1 align="center">EQUIPOS EN VENTA</h1>
        <h1 align="justify"><u>Computer Blue</u></h1>
            <h2 align="justify">CPU</h2>
                <h3 align="justify">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
                     mollitia. Doloremque optio, iste deserunt reiciendis quaerat, iure 
                     dolor, corporis quidem aspernatur nihil nostrum libero quia sequi 
                     suscipit voluptate? Modi, dolorem.
                </h3>
            <h2 align="justify">RAM</h2>
                <h3 align="justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate 
                    dolorum voluptatibus adipisci quos sunt, odio laborum corporis deserunt 
                    repudiandae? Corporis delectus minima commodi eaque similique enim cumque, et aliquid eos!
                </h3>
            <h2 align="justify">Disco Duro</h2>
                <h3 align="justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi explicabo
                     officia possimus officiis voluptates doloremque quisquam fugiat quam rem deleniti. 
                     Nesciunt dignissimos reiciendis ipsa suscipit tempora facilis architecto nobis beatae?
                </h3>

    <h1 align="justify"><u>Computer Red</u></h1>
            <h2 align="justify">CPU</h2>
                <h3 align="justify">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                    molestias similique tenetur laborum explicabo perferendis? Illum pariatur 
                    reprehenderit facilis corporis nam sunt debitis beatae voluptas molestiae obcaecati earum, nostrum odio.
                </h3>
            <h2 align="justify">RAM</h2>
                <h3 align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati cum, 
                    minus aut, tenetur magnam dolorem voluptate odit, 
                    alias voluptatibus voluptatem. Veritatis dignissimos omnis ullam nisi molestias nobis ducimus tenetur.
                </h3>
            <h2 align="justify">Disco Duro</h2>
                <h3 align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, inventore repellendus ipsum delectus asperiores 
                    enim blanditiis odit atque placeat dolores natus mollitia non officiis velit neque est voluptatibus exercitationem. Architecto.
                </h3>

    <h1 align="justify"><u>Computer Orange</u></h1>
            <h2 align="justify">CPU</h2>
                <h3 align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, soluta reprehenderit natus facere harum aperiam reiciendis saepe illum voluptatum incidunt magnam labore rerum minus molestias at eveniet. Unde, nemo porro.</h3>
            <h2 align="justify">RAM</h2>
                <h3 align="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sed tempore doloremque? Similique nobis facilis, sit quaerat harum, et molestiae quae quas corporis fugiat vel quasi minus dicta commodi voluptas!</h3>
            <h2 align="justify">Disco Duro</h2>
                <h3 align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis quae modi perferendis eaque voluptas consequuntur molestias, ratione eum odit necessitatibus provident ipsum nobis error dolores optio libero laborum deserunt!</h3>
</body>
</html>