<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="hojadeestilo14.css"/>
    <title>Ejercicio 14</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td>Lorem ipsum dolor sit amet cons
                ectetur adipisicing elit. Cum, 
                ad nobis! Id officiis sunt solu
                ta quibusdam eum laboriosam. Di
                cta nulla dolor, fugiat laborum
                 consequatur mollitia? Possimus 
                 deserunt tempore suscipit error.
            </td>
            <td>Lorem ipsum dolor sit, amet con
                sectetur adipisicing elit. Qui 
                voluptates voluptas iste simili
                que accusantium maiores provide
                nt quis cum aperiam nam eos quo
                 aliquam illo est pariatur, opt
                 io odit, cumque quae!
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet conse
                ctetur adipisicing elit. Officia 
                unde eveniet, est nulla vero dolo
                res facilis vel soluta perspiciat
                is repudiandae. Similique nihil e
                nim deleniti eveniet earum nesciu
                nt sapiente delectus inventore.
            </td>
            <td>Lorem ipsum dolor sit amet consect
                etur adipisicing elit. Aliquam prae
                sentium culpa eaque, ullam tempore 
                autem ab pariatur eveniet provident
                 nihil voluptatem molestiae aperiam
                  iusto fuga et reiciendis non laud
                  antium labore!
            </td>
        </tr>
    </table>
</body>
</html>