<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div.uno{
            width: 100vw;
            height: 100vh;
            background-image: url(chincheta.png);
            background-size:80px 80px;
            background-position: top left;
            background-repeat: no-repeat;
            position: absolute;
        }
        div.dos{
            width: 100vw;
            height: 100vh;
            background-image: url(chincheta2.png);
            background-size: 80px 80px;
            background-position: top right;
            background-repeat: no-repeat;
            position: absolute;
        }
        div.tres{
            width: 100vw;
            height: 100vh;
            background-image: url(chincheta3.png);
            background-size: 80px 80px;
            background-position: bottom left;
            background-repeat: no-repeat;
            position: absolute;
        }
        div.cuatro{
            width: 100vw;
            height: 100vh;
            background-image: url(chincheta4.png);
            background-size: 80px 80px;
            background-position: bottom right;
            background-repeat: no-repeat;
            position: absolute;
        }
    </style>
    <title>Chincheta</title>
</head>
<body>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
</body>
</html>