<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="apariencia.css"/>
    <title>Ejercicio 26</title>
</head>
<body>
    <h1>TÍTULO</h1>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
        officia obcaecati nobis harum dolorem dignissimos facilis voluptates d
        istinctio voluptate? Nisi accusantium dolore est autem placeat natus q
        ui ab rerum dicta.
    </p>
</body>
</html>