<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de grupos de música</title>
</head>
<body link="green" vlink="red">
    <br><br><br>
    <table width="1010px" height="780px" border="1px" align="center" bgcolor="black">
        <tr>
            <td align="center"><a href="metallica.html" target="mimarco">Metallica</a></td>
            <td rowspan="5"><iframe width="1010px" height="790px" src="" frameborder="0" name="mimarco"></iframe></td>
        </tr>
        <tr>
            <td align="center"><a href="fallinginreverse.html" target="mimarco">Falling in Reverse</a></td>
            
        </tr>
        <tr>
            <td align="center"><a href="violadoresdelverso.html" target="mimarco">Violadores del Verso</a></td>
            
        </tr>
        <tr>
            <td align="center"><a href="piperrak.html" target="mimarco">Piperrak</a></td>
            
        </tr>
        <tr>
            <td align="center"><a href="lapollarecords.html" target="mimarco">La Polla Records</a></td>
            
        </tr>
    </table>
</body>
</html>