<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        #ordendescendente{
            border-width: 1px;
            border-style: solid;
            width: 60px;
            height: 209px;
        }
        img{
            width: 60px;
            height: 100px;
            position: absolute;
        }
        .naipe4{
            top: 9px;
            z-index: 1;
        }
        .naipe3{
            top: 30px;
            z-index: 2;
        }
        .naipe5{
            top: 60px;
            z-index: 3;
        }
        .naipe2{
            top: 90px;
            z-index: 4;
        }
        .naipe1{
            top: 120px;
            z-index: 5;
        }
    </style>
    <title>Ejercicio 56 a</title>
</head>
<body>
    <div id="ordendescendente">
        <img class="naipe4" src="naipe4.jpg" alt="Q"/>
        <img class="naipe3" src="naipe3.jpg" alt="8"/>
        <img class="naipe5" src="naipe5.jpg" alt="4"/>
        <img class="naipe2" src="naipe2.jpg" alt="3"/>
        <img class="naipe1" src="naipe1.jpg" alt="2"/>
    </div>
</body>
</html>