<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Robot</title>
</head>
<body>
    <div name="cuadradoazul" style="position:absolute; background-color:blue; width:100px; height:100px; left:500px; top:0px"></div>
    <div name="cuadradorojo" style="position:absolute; background-color:red; width:300px; height:300px; left:400px; top:100px"></div>
    <div name="brazoizquierdo" style="position:absolute; background-color:black; width:100px; height:50px; left:300px; top:100px;"></div>
    <div name="brazoderecho" style="position:absolute; background-color:black; width:100px; height:50px; right:1050px; top:100px;"></div>
    <div name="pieizquierdo" style="position:absolute; background-color:green; width:50px; height:100px; top:400px; left:400px;"></div>
    <div name="piederecho" style="position:absolute; background-color:green; width:50px; height:100px; top:400px; right:1150px;"></div>
</body>
</html>