<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hojadeestilo.css">
    <title>Ejercicio</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, voluptates ev
        eniet? Corrupti, eos quia aliquid iste dolor maiores voluptas necessitatibus. Ex
         soluta ea praesentium esse culpa quisquam deleniti ullam illo!
    </p>

    <p>
        <a href="http://Ejemplo">Ejemplo de enlace</a>
    </p>

    <div>
        <p>
            <a href="iesalonsocano.es/">Enlace hacia la página web Alonso Cano</a>
        </p>
    </div>
    
    <p id="parrafo13">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione, v
        oluptatum ullam vel numquam quidem exercitationem veniam totam optio sapiente
         a explicabo quas laudantium tempora ut. Cumque mollitia ea suscipit?
    </p>

    <h1>TÍTULO</h1>
    <h2>Subtítulo</h2>
    <h3>Texto</h3>
    <h4>Texto</h4>
    <h5>Texto</h5>
    <h6>Texto</h6>

    <div>
        <p>
            <img id="miniatura" src="luna.jpg" alt="Imagen de la luna">
        </p>
    </div>
</body>
</html>