<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        table{
            border-style: groove;
        }
    </style>
    <title>Ejercicio 28</title>
</head>
<body>
    <table border="6px">
        <tr>
            <td>Hola</td>
            <td>Holi</td>
        </tr>
        <tr>
            <td>Holo</td>
            <td>Holu</td>
        </tr>
    </table>
</body>
</html>