<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chile</title>
</head>
<body>
    <div id="rojo" style="position:absolute; background-color:red; bottom:0%; width:100%; height:50%; left:0; right:0;"></div>
    <div id="azul" style="position:absolute; background-color:rgb(0, 0, 172); width:33%; height:50%; left:0; top:0;">
    <img hspace="8%" width="490px" height="490px" src="estrellablanca.png" alt="imagen de una estrella"/>
    </div>
</body>
</html>