<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        div{
            width: 300px;
            height: 500px;
            background-size: 100% 100%;
            position: absolute;
        }
        .original{
            background-image: url(original.jpg);
            opacity: 0.3;
        }
        .radiografia{
            background-image: url(radiografia.jpg);
        }
    </style>
    <title>Ejercicio 47</title>
</head>
<body>
    <div class="radiografia"></div>
    <div class="original"></div>
</body>
</html>