<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mis webs sde tv favoritas</title>
</head>
<body>
   
    <table width="600px" height="500px" border="1px" align="center">
        <caption>MIS WEBS DE TV FAVORITAS</caption>
        <tr>
            <td width="90px" height="100px">
                <a href="https://www.rtve.es/" target="mimarco"><img widht="90px" height="100px" src="la1.png" alt="Logo de la 1"/></a>
            </td>
            <td width="500px" hight="500px" rowspan="5">
                <iframe width="500px" height="520px" name="mimarco" src="" frameborder="1px"></iframe>
            </td>
        </tr>
        <tr>
            <td width="90px" height="100px">
                <a href="https://www.rtve.es/play/la-2/" target="mimarco"><img widht="90px" height="100px" src="la2.png" alt="Logo de la 2"/></a>
            </td>
            
        </tr>
        <tr>
            <td width="90px" height="100px">
                <a href="https://www.antena3.com/" target="mimarco"><img widht="90px" height="100px" src="antena3.png" alt="Logo de Antena 3"/></a>
            </td>
            
        </tr>
        <tr>
            <td width="90px" height="100px">
                <a href="https://www.canalsur.es/portada-2808.html" target="mimarco"><img widht="90px" height="100px" src="canalsur.png" alt="Logo de Canal Sur"/></a>
            </td>
            
        </tr>
        <tr>
            <td width="90px" height="100px">
                <a href="https://www.lasexta.com/" target="mimarco"><img widht="90px" height="100px" src="la6.png" alt="Logo de la Sexta"/></a>
            </td>
            
        </tr>
    </table>
</body>
</html>