<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga de fútbol</title>
</head>
<body>
    <p align="center">
        <a href="#betis"><img src="betis.png" alt="escudo betis" hspace="30px"/></a>
        <a href="#granada"><img src="granada.png" alt="escudo granada" hspace="30px"></a>
        <a href="#madrid"><img src="madrid.png" alt="escudo madrid" hspace="30px"></a>
        <a href="#barsa"><img src="barsa.png" alt="ecudo barsa" hspace="30px"></a><br/>
        <a href="#murcia"><img src="murcia.png" alt="escudo murcia" vspace="30px" hspace="30px"></a>
        <a href="#albacete"><img src="albacete.png" alt="escudo albacete" vspace="30px" hspace="30px"></a>
        <a href="#zamora"><img src="zamora.png" alt="escudo zamora" vspace="30px" hspace="30px"></a>
        <a href="#palencia"><img src="palencia.png" alt="escudo palencia" vspace="30px" hspace="30px"></a>
    </p><br/>
    <hr align="center" width="30%" size="8px"color="#2E86C1">

    
        <h3 align="center">Real Betis Balompié</h3>
        <a name="betis"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Benito Villamarín
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 60.721
        </p>
        <hr>
        <h3 align="center">Granada Club de Fútbol</h3>
        <a name="granada"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Los Cármenes
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 19.336
        </p>
        <hr>
        <h3 align="center">Real Madrid</h3>
        <a name="madrid"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Santiago Bernabéu
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 81.044
        </p>
        
        <hr>
        <h3 align="center">Fútbol Club Barcelona</h3>
        <a name="barsa"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Camp Nou
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 99.354
        </p>
        
        <hr>
        <h3 align="center">Real Murcia Club de Fútbol</h3>
        <a name="murcia"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Enrique Roca - Nueva Condomina
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 31.179
        </p>
        
        <hr>
        <h3 align="center">Albacete Balompié</h3>
        <a name="albacete"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Carlos Belmonte
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 17.524
        </p>
        
        <hr>
        <h3 align="center">Zamora Club de Fútbol</h3>
        <a name="zamora"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Ruta de la Plata
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 7.813
        </p>
        
        <hr>
        <h3 align="center">Club de Fútbol Palencia</h3>
        <a name="palencia"></a>
        <p align="center">
            <font color="#2E86C1">Estadio:</font> Estadio Municipal Nueva Balastera
        </p>
        <p align="center">
            <font color="#2E86C1">Espectadores:</font> 8.100
        </p>
        
        <hr>
    
</body>
</html>