<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        div{
			width: 500px;
			height: 500px;
			border-style: solid;
			border-width: 20px;
			border-image-source: url("hormiguitas.png");       
			border-image-slice: 67;                  
			border-image-repeat: round;                       
		}
        img{
            width: 500px;
            height: 500px;
        }
    </style>
    <title>Ejercicio 30</title>
</head>
<body>
    <div>
        <img src="hormiga.jpg" alt="Imagen de una hormiga"/>
    </div>
</body>
</html>