<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body{
            margin: 0;
        }
        div{
            width: 100vw;
            height: 100vh;
        }
        #pentagrama{
            background-image: url(pentagrama.jpg);
        }
        #clavedesol{
            background-image: url(clavedesol.jpg);
            background-repeat: repeat-y;
        }
    </style>
    <title>Pentagrama</title>
</head>
<body>
    
    <div id="pentagrama"><div id="clavedesol"></div></div>
    
</body>
</html>