<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        *.rojo{
            color: red;
        }
        *.naranja{
            color: orange;
        }
        *.amarillo{
            color: yellow;
        }
        *.verde{
            color: green;
        }
        *.azulclaro{
            color: aqua;
        }
        *.azul{
            color: blue;
        }
        *.violeta{
            color: blueviolet;
        }
    </style>
    <title>Ejercicio 11</title>
</head>
<body>
    <p class="rojo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, repellendus quasi dolor
        em consequatur libero unde! Fuga quidem maiores perspiciatis veritatis facere voluptatum od
        it. Reiciendis doloremque laboriosam minima tempora neque animi.
    </p><br/>
    <p class="naranja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p><br/>
    <p class="amarillo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p><br/>
    <p class="verde">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p><br/>
    <p class="azulclaro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p><br/>
    <p class="azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p><br/>
    <p class="violeta">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusam
        us vitae explicabo totam ipsa nam facere minima ullam officiis as
        sumenda, aliquid vel sint optio ut iste, nulla quod sequi cupidit
        ate? Vel?
    </p>
</body>
</html>