<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        *.subracursi{
            text-decoration: underline;
            font-style: italic;
        }
    </style>
    <title>Ejercicio 13</title>
</head>
<body>
    <h3 class="subracursi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
         similique perferendis, odit deserunt sapiente maiores fuga ipsam 
         molestias reprehenderit quidem autem dolore eos optio iure tempo
         re totam ipsum dolorem omnis.
    </h3>
    <p class="subracursi">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ar
        chitecto sint illum eos ex aut explicabo quo? Quaerat, corporis e
        x architecto maiores optio quod aliquid officia, nihil suscipit ve
        ro libero.
    </p>
</body>
</html>