<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        tr.uno{
            font-size: 20pt;
            font-family: 'Arial';
            text-align: center;
        }
        tr.dos{
            font-size: 10pt;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
        
    </style>
    <title>Ejercicio 12</title>
</head>
<body>
    <table border="1px" width="600px" height="100px">
        <tr class="uno">
            <td>Primer ejemplo</td>
        </tr>
        <tr class="dos">
            <td>Segundo ejemplo</td>
        </tr>
        <tr class="dos">
            <td>Tercer ejemplo</td>
        </tr>
    </table>
</body>
</html>