<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Canada</title>
</head>
<body>
    <div id="primer rectangulo" style="position:absolute; background-color:#e01716; top:0px; bottom:0px; width:450px; left:0px;"></div>
    <div id="segundo rectangulo" style="position:absolute; background-color:#e01716; top:0px; bottom:0px; width:450px; right:0px;"></div>
    <img src="hojacanada.png" alt="hoja de la bandera de canada" vspace="90px" hspace="540px"/>
</body>
</html>