<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EEUU</title>
</head>
<body>
    <div id="cuadrado azul" style="position:absolute; background-color:rgb(0, 0, 133); top:0; left:0; width:750px; height:50%;"> 
        <img width="750px" height="488px" src="estrellas.png" alt="estrellas de la bandera de eeuu"/>
    </div>
    <div id="rectangulo rojo 1" style="position:absolute; background-color:red; top:0; right:0; left:750px; height:70px;"></div>
    <div id="rectangulo rojo 2" style="position:absolute; background-color:red; top:138px; right:0; left:750px; height:70px"></div>
    <div id="rectangulo rojo 3" style="position:absolute; background-color:red; top:276px; right:0; left:750px; height:70px"></div>
    <div id="rectangulo rojo 4" style="position:absolute; background-color:red; top:418px; right:0; left:750px; height:70px"></div>
    <div id="rectangulo rojo 5" style="position:absolute; background-color:red; top:558px; right:0; left:0; height:80px"></div>
    <div id="rectangulo rojo 6" style="position:absolute; background-color:red; top:723px; right:0; left:0; height:80px"></div>
    <div id="rectangulo rojo 7" style="position:absolute; background-color:red; bottom:0px; right:0; left:0; height:80px"></div>

</body>
</html>