<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Isrrael</title>
</head>
<body>
    <img src="estrellaisrrael.png" alt="estrella de isrrael" hspace="650px" vspace="250px"/>
    <div id="rectangulo superior" style="position:absolute; background-color:#0038b8; top:0px; left:0px; right:0px; height:150px;"></div>
    <div id="rectangulo inferior" style="position:absolute; background-color:#0038b8; bottom:0px; left:0px; right:0px; height:150px;"></div>
</body>
</html>