<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lérida</title>
</head>
<body>
    
    <div id="primera franja" style="position:absolute; background-color:#fcdd09; left:0px; right:0px; top:0px; height:120px;"></div>
    <div id="segunda franja" style="position:absolute; background-color:#da121a; left:0px; right:0px; top:120px; height:130px;"></div>
    <div id="tercera franja" style="position:absolute; background-color:#fcdd09; left:0px; right:0px; top:240px; height:140px;"></div>
    <div id="cuarta franja" style="position:absolute; background-color:#da121a; left:0px; right:0px; top:340px; height:140px;"></div>
    <div id="quinta franja" style="position:absolute; background-color:#fcdd09; left:0px; right:0px; top:440px; height:140px;"></div>
    <div id="sexta franja" style="position:absolute; background-color:#da121a; left:0px; right:0px; top:540px; height:140px;"></div>
    <div id="septima franja" style="position:absolute; background-color:#fcdd09; left:0px; right:0px; top:650px; height:140px;"></div>
    <div id="octaba franja" style="position:absolute; background-color:#da121a; left:0px; right:0px; top:750px; height:140px;"></div>
    <div id="novena franja" style="position:absolute; background-color:#fcdd09; left:0px; right:0px; bottom:0px; height:110px;"></div>
    <img src="escudolerida.png" alt="escudo de la provincia de lerida" style="position:absolute; top:220px; width:350px; height:500px; left:740px;"/>

    </body>
</html>