<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Noruega</title>
</head>
<body bgcolor="eb1c24">
    <div id="rectangulo blanco verticar" style="position:absolute; background-color:white; top:0px; bottom:0px; width:250px; left:400px;"></div>
    <div id="rectangulo blaco horizontal" style="position:absolute; background-color:white; left:0px; right:0px; height:250px; top:390px;"></div>
    <div id="rectangulo azul vertical" style="position:absolute; background-color:#2a3390; top:0px; bottom:0px; width:160px; left:445px;"></div>
    <div id="rectangulo azul horizontal" style="position:absolute; background-color:#2a3390; left:0px; right:0px; height:160px; top:435px;"></div>
</body>
</html>