<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>República Dominicana</title>
</head>
<body>
    <div id="cuadrado azul superior" style="position:absolute; background-color:rgb(0, 0, 168); left:0px; width:45%; height:41%; top:0px;"></div>
    <div id="cuadrado rojo superior" style="position:absolute; background-color:rgb(201, 0, 0); right:0px; width:45%; height:41%; top:0px;"></div>
    <div id="cuadrado rojo inferior" style="position:absolute; background-color:rgb(201, 0, 0); left:0px; width:45%; height:41%; bottom:0px"></div>
    <div id="cuadrado azul inferior" style="position:absolute; background-color:rgb(0, 0, 168); right:0px; width:45%; height:41%; bottom:0px"></div>
</body>
</html>