<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andalucía</title>
</head>
<body>
    <p align="center">
        <img src="mapeoandalucia.png" alt="Mapa politico de Andalucia" usemap="#mapeo">
    </p>
    <map name="mapeo">
        <area shape="poly" coords="58,62,67,59,74,65,83,70,87,75,101,75,108,77,114,81,121,85,121,92,118,98,113,102,96,108,93,114,101,120,106,126,108,134,107,143,106,155,104,164,102,172,102,181,107,189,102,197,96,190,89,180,83,175,76,170,66,161,58,155,50,154,40,155,31,154,24,153,24,145,23,134,22,125,18,119,22,109,28,103,31,92,45,78,52,76,58,73,61,68" href="https://www.huelva.es/portal/" target="_blank">
        <area target="_blank" alt="Sevilla" title="Sevilla" href="https://www.sevilla.org/" coords="149,65,155,75,162,71,168,70,173,77,176,86,179,93,185,101,186,107,182,113,179,118,183,123,191,120,198,117,207,112,213,116,218,126,219,137,223,146,231,151,235,157,227,163,217,167,209,174,202,176,196,184,186,179,180,182,169,188,158,186,131,198,106,189,105,179,99,174,107,164,105,149,110,135,103,122,95,115,94,107,105,106,116,103,119,93,121,84,136,80,138,70,143,65" shape="poly" alt="Huelva">
        <area target="_blank" alt="Córdoba" title="Córdoba" href="https://www.cordoba.es/" coords="208,11,215,15,222,21,231,25,240,34,247,38,254,44,265,49,272,58,274,68,275,74,268,82,266,92,264,103,286,140,274,145,262,161,255,159,248,161,237,155,221,144,217,127,213,119,207,113,185,125,178,118,186,109,180,97,167,71,172,60,172,53,167,46,179,30,186,21,192,23,198,14" shape="poly">
        <area target="_blank" alt="Jaén" title="Jaén" href="https://www.aytojaen.es/portal/p_1_principal1.jsp?codResi=1" coords="266,48,274,43,283,46,293,45,303,42,311,43,319,40,328,42,338,36,344,41,355,35,363,43,376,36,384,31,393,34,401,41,405,56,403,72,395,76,372,104,372,114,363,124,344,119,337,124,320,124,312,133,303,135,297,144,285,143,264,105,265,95,267,85,274,77,270,56" shape="poly">
        <area target="_blank" alt="Cáciz" title="Cáciz" href="https://institucional.cadiz.es/" coords="107,190,132,199,154,188,164,188,167,193,185,180,198,185,203,191,195,197,185,196,182,204,181,211,176,219,168,225,172,231,180,236,183,246,181,265,173,261,169,269,164,273,156,273,147,269,140,264,135,260,129,261,124,253,117,247,114,239,108,230,112,225,103,215,96,209,102,201" shape="poly">
        <area target="_blank" alt="Málaga" title="Málaga" href="https://www.malaga.eu/" coords="198,186,199,177,208,174,214,169,223,165,236,155,248,161,256,158,263,162,271,181,280,190,295,197,305,206,297,205,287,206,276,204,254,208,244,220,229,227,218,227,210,232,200,235,191,239,186,250,179,240,174,230,167,226,177,220,181,210,182,199,191,197,201,193" shape="poly">
        <area target="_blank" alt="Granada" title="Granada" href="https://www.granada.org/" coords="262,162,273,145,284,144,295,146,303,136,311,133,321,125,336,125,345,120,361,125,372,117,370,107,400,73,410,81,416,83,420,91,418,98,415,113,412,123,409,129,396,136,393,144,390,155,385,160,374,157,367,162,364,171,364,182,358,188,357,203,345,205,333,207,329,211,314,203,307,207,301,200,289,194,277,192,267,183,266,173" shape="poly">
        <area target="_blank" alt="Almería" title="Almería" href="https://almeriaciudad.es/" coords="363,183,366,173,368,161,376,158,384,160,392,154,395,137,410,129,421,93,438,97,444,120,447,129,466,144,458,151,448,183,441,190,438,196,430,203,416,197,405,194,399,197,391,208,378,207,358,204,358,195" shape="poly">
        <area shape="default" href="error.html">
</map>
</body>
</html>