<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body{
            margin: 0;
            box-sizing: border-box;
        }
        #lazohorizontal{
            background-image: url(lazohorizontal.jpg);
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: repeat-x;
        }
        #lazovertical{
            background-image: url(lazovertical.jpg);
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: repeat-y;
        }
        #nudo{
            background-image: url(nudo.jpg);
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <title>Página web regalo</title>
</head>
<body>
    <div id="lazohorizontal"><div id="lazovertical"><div id="nudo"></div></div></div>
</body>
</html>