<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="plantilla.css">
</head>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur a
        dipisicing elit. Ipsa architecto eius similiq
        ue distinctio culpa consectetur, eaque cum 
        deserunt placeat inventore dicta exercitatione
        m, cupiditate debitis of
        ficia. Corporis eum eligendi nihil consectetur.
    </h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Quam qui perferendis eum magnam aspernatur facilis con
         sequatur corporis fugiat necessitatibus et? Susci
        pit ipsa repellat distinctio porro nemo laborum ad ab sit.
    </p>
</body>
</html>