<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="descendencia.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            <a class="enlacesdestacados" href="#">Enlace</a>
        </p>
    </div>
    <table border="1px" class="tablaespecial">
        <tr>
            <td>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint culpa iure archit
                    ecto at corrupti magni aliquid consequatur voluptatum. In deleniti culpa dolor
                    e nulla, deserunt consequatur quisquam excepturi officiis nobis incidunt.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam non ex impedit 
                    culpa autem quasi, blanditiis eligendi? Voluptatum magni suscipit, quis, pe
                    rferendis, ut inventore vel distinctio commodi saepe in maiores!
                </p>
            </td>
        </tr>
    </table><br>

    <div>
        <div>
            <img src="luna.jpg" alt="Imagen de la luna llena">
            <img src="sol.jpg" alt="Imagen del Sol">
        </div>
    </div>
    
    
</body>
</html>