<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        fieldset{
            border-width: 2mm 4mm;
            border-color: grey red;
            border-style: solid;
        }
    </style>
    <title>Ejercicio 25</title>
</head>
<body>
    <form method="get" enctype="text/plain">
        <fieldset>
            Nombre:<input name="nombre" type="text" size="10" maxlength="10"/><br/><br/>
            Apellidos: <input type="text" name="apellidos" size="15" maxlength="15"/> <br/><br/>
            Clave: <input type="password" size="7" maxlength="5"><br/><br/>
            Sexo: <br/> 
            <input type="radio" name="sexo" value="mujer">Mujer
            <input type="radio" name="sexo" value="hombre">Hombre
        </fieldset>
    </form>
</body>
</html>