<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundir la flota</title>
</head>
<body>
    <map name="mapeo">
        <area shape="poly" coords="24,87,127,9,171,74,174,87,163,119,65,121,44,90" href="barco_hundido.html" target="_blank">
        <area shape="poly" coords="316,140,463,33,529,123,532,142,513,189,375,189,344,145" href="barco_hundido.html" target="_blank">
        <area shape="poly" coords="283,311,377,239,418,297,420,311,407,340,321,341,301,314" href="barco_hundido.html" target="_blank">
        <area shape="circle" coords="113,281,59" href="isla.html" target="_blank">
        <area shape="default" href="mar_sin_barcos.html" target="_blank">
    </map>
    <h1 align="center">HUNDE LAS FLOTAS</h1>
    <p align="center">
        <img src="mar.png" alt="imagen de barcos" usemap="#mapeo">
    </p>
</body>
</html>