<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hojadeestilo.css"/>
    <title>Ejercicio</title>
</head>
<body>
    <p class="supergrande">
        supergrande
    </p>

    <p class="grande">
        grande
    </p>

    <p class="mediano">
        mediano
    </p>

    <p class="reducido">
        reducico
    </p>

    <p class="superreducido">
        superreducido
    </p>

    <div class="A3">

    </div>

    <div class="A4">

    </div>
    
    <table class="mitad_mediano" border="1px">
        <tr>
            <td>a</td>
            <td>b</td>
        </tr>
        <tr>
            <td>c</td>
            <td>d</td>
        </tr>
    </table>

    <ul>
        <li>
            <a href="#">primero</a>
        </li>
        <li>
            <a href="#">segundo</a>
        </li>
        <li>
            <a href="#">tercero</a>
        </li>
    </ul>
</body>
</html>