<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="plantillacss.css"/>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenet
        ur at minima ipsam distinctio id, rem corporis tempore illo qui o
        fficiis suscipit atque blanditiis et labore ratione voluptas duc
        imus fugiat quo?
    </p><br/>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio r
        em tempore ad, obcaecati minus doloremque adipisci perspiciatis. I
        psum, facilis praesentium quidem expedita vero quo explicabo modi 
        harum, reprehenderit voluptatibus error.
    </p>
</body>
</html>