<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        .amarillo{
            width: 500px;
            height: 300px;
            background-color: yellow;
            padding: 50px;
            box-sizing: border-box;
            
        }
        .verde{
            background-color: green;
            height: 100%;
            width: 100%;
        }
    </style>
    <title>Actividad</title>
</head>
<body>
    <div class="amarillo">
        <div class="verde">

        </div>
    </div>
</body>
</html>