<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        .cabecera{
            width: 100%;
            height: 150px;
            margin: 20px 0px;
            background-color: aquamarine;
        }
        .cuerpo{
            width: 100vw;
            height: calc(100vh - 360px);
            margin: 20px 0px;
            background-color: aqua;
        }
        .pie{
            width: 100vw;
            height: 150px;
            margin-top: 20px;
            margin-bottom: 0px;
            background-color: rgb(184, 181, 181);
        }
        body{
            margin: 0px;
        }
    </style>
    <title>Actividad</title>
</head>
<body>
    <div class="cabecera">

    </div>
    <div class="cuerpo">

    </div>
    <div class="pie">

    </div>
</body>
</html>