<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="estilo_margenes.css"/>
    <title>Ejercicio 19</title>
</head>
<body class="margen_general">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipis
        icing elit. Facere distinctio voluptatem dolor
        emque fugit cumque, quidem iure laboriosam a a
        met dolores aperiam delenit
        i sed nostrum eum, inventore pariatur su
        nt recusandae ab.
    </p>
</body>
</html>