<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tabla animales</title>
</head>
<body>
    <div id="cabecera" style="position:absolute; background-color:lightblue; height:120px; top:10px; left:10px; right:10px;">
        <p align="center">
        <a href="caballitodemar.html" target="mimarco"><img src="caballitodemar.jpg" alt="imagen de un caballito de mar" width="100px" height="100px"/></a>
        <a href="mantarraya.html" target="mimarco"><img src="mantarraya.jpg" alt="imagen de una mantarraya" width="100px" height="100px"/></a>
        <a href="medusa.html" target="mimarco"><img src="medusa.jpg" alt="imagen de una medusa" width="100px" height="100px"></a>
        <a href="tiburon.html" target="mimarco"><img src="tiburon.webp" alt="imagen de un tiburon" width="100px" height="100px"></a>
        </p>
    </div>
    <div id="principal" style="position:absolute; background-color:lightblue; top:140px; right:10px; left:10px; bottom:10px;">
        <iframe src="" frameborder="0" name="mimarco" height="100%" width="100%"></iframe>
    </div>
</body>
</html>